body {
    display: grid;
    width: 100%;
    height: 800px;
    grid-template-areas: "h1 h1 h1 h1"
    "content content sidebar sidebar"
    "footer footer footer footer";
    grid-template-rows: 1fr 4fr 1fr;
    grid-template-columns: 2fr 2fr;
    bottom: 5px;
    top: 5px;
    padding: 5px;
    background-color: rgb(212, 210, 210);
}

.content {
    grid-template-areas: "header header header header"
    "repeat (2, content-1) repeat (2, content-2)"
    "content-3 content-3 content-3 content-3";
    grid-template-rows: 3fr 2fr 3fr;
    grid-template-columns: 200px 200px 200px 200px;
    width: 900px;
    height: 300px;
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 5;
    grid-area: content;
        background-color: peachpuff;
}

header {
    grid-area: header;
    justify-content: center;
    text-align: center;
    grid-row: 1/2;
    grid-column: 2/4;
    height: 70px;
}

h1 {
    text-align: center;
    background-color: rgb(212, 210, 210);
    width: 1247px;
    height: 6px;
    grid-area: h1;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 16px;
}
.sidebar {
    height: 301px;
    background-color: rgb(130, 201, 130);
    width: 300px;
    float: right;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    text-align: center;
}

.footer {
    grid-area: footer;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 4;
    height: 200px;
    margin-bottom: 900px;
}

.content-1 {
    background-color: rgb(228, 216, 115);
    text-align: center;
    grid-area: content-1;
    grid-row: 2/3;
    grid-column: 1/2;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    margin-left: 10px;
    margin-top: 10px;
    display: inline-grid;
}

.content-2 {
    background-color: rgb(228, 216, 115);
    text-align: center;
    grid-area: content-2;
    grid-row: 2/3;
    grid-column: 3/4;
    width: 200px;
    height: 30px;
    box-sizing: border-box;
    margin-left: 150px;
    margin-bottom: 50px;
    display: inline-grid;
}

.content-3 {
background-color: rgb(228, 216, 115);
text-align: center;
width: 500px;
height: 50px;
grid-area: content-3;
grid-row: 3/4;
    grid-column: 2/4;
    box-sizing: border-box;
}

.f1 {
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    background-color: white;
    width: 200px;
    height: 60px;
    text-align: center;
    grid-area: f1;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 2;
    justify-self: center;
    display: inline-grid;
}

.f2 {
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    background-color: white;
    width: 200px;
    height: 60px;
    text-align: center;
    grid-area: f2;
    display: inline-grid;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
}

.f3 {
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    background-color: white;
    width: 200px;
    height: 60px;
    text-align: center;
    grid-area: f3;
    display: inline-grid;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 3;
    grid-column-end: 4;
}

.f4 {
    box-sizing: border-box;
    padding: 5px;
    margin: 5px;
    background-color: white;
    width: 200px;
    height: 60px;
    text-align: center;
    grid-area: f4;
    display: inline-grid;
    grid-row-start: 6;
    grid-row-end: 7;
    grid-column-start: 4;
    grid-column-end: 5;
}

